<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Information Page</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/room.css">
</head>
<body>
  <div id="container">
    <div class="left-div">
      <div id="div1" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">玩家資料</h3>
          </div>
          <div class="panel-body">
          <div id="level">
            <p>等級: 10</p>
          </div>
          <div id="racial">
            <p>種族: 神</p>
          </div>
          <div id="status">
            <p id="blood">100/100</p>
            <p id="exp">250/450</p>
          </div>
          <div id="atk">
            <p>攻擊力 3(+2)</p>
          </div>
        </div>
      </div>
      <div id="div2"  class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">遊戲規則</h3>
        </div>
        <div class="panel-body">
        </div>
      </div>
    </div>
    <div class="right-div">
      <div class="panel panel-default">
        <!-- Default panel contents -->
		      <div class="fl leftcolSup">
            <div class="panel-heading">聊天室</div>
		      </div>
          <div class="panel-body" style="visibility:hidden">
          </div>
          <!-- Table -->
          <table class="table">

          </table>
      </div>
	<div id="B">
		<p>Enter Your Message</p>
		<div class="input-group" class = "content" >
		<div class="fl leftcol"><input name="InputMessage" type="text" class="form-control" placeholder="InputMessage" aria-describedby="basic-addon1">
			</div>
		<div class="fr rightcol"><input class="B" id="loginBtn" type="submit" name="enter" value="Enter"></li> </div>

		<input class="B" id="loginBtn" type="submit" name="answer" value="Answer"></li>

		<input class="B" id="loginBtn" type="submit" name="ask" value="Ask"></li>

		</div>


        </div>
		<input class="btn btn-default" id="loginBtn" type="submit" name="surrender " value="Surrender ">

	</div>
    </div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/room.js"></script>
</body>
</html>
